live-boot
live-config
live-config-systemd
systemd-sysv
grub-efi-amd64-bin

#RakuOS Packages
rakuos-settings
rakuos-branding
rakuos-branding-plasma
#KDE
plasma-desktop
sddm
bluedevil
breeze-gtk-theme
fonts-hack
fonts-noto
fonts-noto-color-emoji
ibus-data
kde-config-gtk-style
kde-config-screenlocker
kde-config-sddm
kde-spectacle
kgamma
khelpcenter
kinfocenter
kio-extras
kmenuedit
kscreen
ksshaskpass
kwin-wayland
kwrited
libkf6kcmutils-bin
libpam-kwallet5
plasma-browser-integration
plasma-desktop-doc
plasma-discover
plasma-discover-backend-flatpak
software-properties-qt
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-welcome
plasma5-integration
powerdevil
systemsettings
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
kde-config-flatpak
ark
konsole
dolphin
okular
gwenview
kate
kcalc

# Extras
firefox

# Calamares installer
calamares
calamares-settings-rakuos
